
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/rayiot-admin/wifi/tree/documentation/getting-started/hardware/">
      
      
        <link rel="prev" href="../../introduction/tools/">
      
      
        <link rel="next" href="../software/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Hardware Requirements - ESP32-CSI Tool Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extras/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hardware-requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ESP32-CSI Tool Documentation" class="md-header__button md-logo" aria-label="ESP32-CSI Tool Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ESP32-CSI Tool Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hardware Requirements
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ESP32-CSI Tool Documentation" class="md-nav__button md-logo" aria-label="ESP32-CSI Tool Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ESP32-CSI Tool Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/purpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Purpose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools and hardware used
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Hardware Requirements
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Hardware Requirements
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-esp32-development-board" class="md-nav__link">
    <span class="md-ellipsis">
      1. ESP32 Development Board
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. ESP32 Development Board">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specifications" class="md-nav__link">
    <span class="md-ellipsis">
      Specifications:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esp32-devkit-v1" class="md-nav__link">
    <span class="md-ellipsis">
      ESP32 DevKit v1:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-usb-cable-micro-usb" class="md-nav__link">
    <span class="md-ellipsis">
      2. USB Cable (Micro-USB)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. USB Cable (Micro-USB)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Notes:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    <span class="md-ellipsis">
      Image:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-host-machine-laptop-or-pc" class="md-nav__link">
    <span class="md-ellipsis">
      3. Host Machine (Laptop or PC)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Host Machine (Laptop or PC)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Minimum Requirements:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-wi-fi-router-or-access-point" class="md-nav__link">
    <span class="md-ellipsis">
      4. Wi-Fi Router or Access Point
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Wi-Fi Router or Access Point">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Guidelines:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image_1" class="md-nav__link">
    <span class="md-ellipsis">
      Image:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-power-supply-optional" class="md-nav__link">
    <span class="md-ellipsis">
      5. Power Supply (Optional)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Power Supply (Optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image_2" class="md-nav__link">
    <span class="md-ellipsis">
      Image:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-physical-mounts-and-fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      6. Physical Mounts and Fixtures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Physical Mounts and Fixtures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#used" class="md-nav__link">
    <span class="md-ellipsis">
      Used:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image_3" class="md-nav__link">
    <span class="md-ellipsis">
      Image:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-optional-accessories" class="md-nav__link">
    <span class="md-ellipsis">
      7. Optional Accessories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-hardware-procurement-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      8. Hardware Procurement Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting Up the Environment
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Working of CSI Tool
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Working of CSI Tool
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../csi-tool/what-is-csi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is CSI?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../csi-tool/collection-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How CSI is Collected
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Data Collection Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Data Collection Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-collection/physical-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Physical Layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-collection/esp32-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration of ESP32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-collection/collecting-csi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collecting CSI Data
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Data Analysis
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Data Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-analysis/raw-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raw CSI Format
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-analysis/visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plotting and Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-analysis/preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filtering and Preprocessing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Applications / Use Cases Implemented
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Applications / Use Cases Implemented
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/human-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Presence Detection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/estimate-brpm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estimation of BrPM
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../challenges/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Challenges Faced
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/optimizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optimization & Improvements
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../future/future-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Future Work
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/code-samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Samples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/hardware-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware Specs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dataset Samples
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-esp32-development-board" class="md-nav__link">
    <span class="md-ellipsis">
      1. ESP32 Development Board
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. ESP32 Development Board">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specifications" class="md-nav__link">
    <span class="md-ellipsis">
      Specifications:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esp32-devkit-v1" class="md-nav__link">
    <span class="md-ellipsis">
      ESP32 DevKit v1:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-usb-cable-micro-usb" class="md-nav__link">
    <span class="md-ellipsis">
      2. USB Cable (Micro-USB)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. USB Cable (Micro-USB)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Notes:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    <span class="md-ellipsis">
      Image:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-host-machine-laptop-or-pc" class="md-nav__link">
    <span class="md-ellipsis">
      3. Host Machine (Laptop or PC)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Host Machine (Laptop or PC)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Minimum Requirements:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-wi-fi-router-or-access-point" class="md-nav__link">
    <span class="md-ellipsis">
      4. Wi-Fi Router or Access Point
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Wi-Fi Router or Access Point">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Guidelines:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image_1" class="md-nav__link">
    <span class="md-ellipsis">
      Image:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-power-supply-optional" class="md-nav__link">
    <span class="md-ellipsis">
      5. Power Supply (Optional)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Power Supply (Optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image_2" class="md-nav__link">
    <span class="md-ellipsis">
      Image:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-physical-mounts-and-fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      6. Physical Mounts and Fixtures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Physical Mounts and Fixtures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#used" class="md-nav__link">
    <span class="md-ellipsis">
      Used:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image_3" class="md-nav__link">
    <span class="md-ellipsis">
      Image:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-optional-accessories" class="md-nav__link">
    <span class="md-ellipsis">
      7. Optional Accessories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-hardware-procurement-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      8. Hardware Procurement Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hardware-requirements">Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permanent link">&para;</a></h1>
<p>This section provides a comprehensive list of the hardware components required to set up and run the ESP32-CSI Tool. The setup described here has been validated by the embedded team at Rayiot Solutions Inc. and ensures stable CSI data capture under various test conditions.</p>
<hr />
<h2 id="1-esp32-development-board">1. ESP32 Development Board<a class="headerlink" href="#1-esp32-development-board" title="Permanent link">&para;</a></h2>
<p>We use the <strong>ESP32-WROOM-32 DevKit v1</strong> for all CSI-related experiments. The firmware provided by the ESP32-CSI Tool is compatible with this board, and it provides UART connectivity for reliable data transmission to the host PC.</p>
<h3 id="specifications">Specifications:<a class="headerlink" href="#specifications" title="Permanent link">&para;</a></h3>
<ul>
<li>Microcontroller: Tensilica Xtensa LX6 (dual-core, 240 MHz)</li>
<li>Flash: 4 MB</li>
<li>RAM: 520 KB SRAM</li>
<li>Wi-Fi: IEEE 802.11 b/g/n</li>
<li>UART, SPI, I2C, ADC interfaces</li>
<li>USB-to-UART bridge onboard (CP2102 or CH340)</li>
</ul>
<h3 id="esp32-devkit-v1">ESP32 DevKit v1:<a class="headerlink" href="#esp32-devkit-v1" title="Permanent link">&para;</a></h3>
<p><img alt="ESP32 DevKit v1" src="../../images/esp32-devkit-v1.jpg" /></p>
<h3 id="notes">Notes:<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h3>
<ul>
<li>Ensure the board is <strong>genuine or from a trusted vendor</strong> to avoid UART instability.</li>
<li>Boards with CP2102 USB chips tend to offer better serial stability.</li>
</ul>
<hr />
<h2 id="2-usb-cable-micro-usb">2. USB Cable (Micro-USB)<a class="headerlink" href="#2-usb-cable-micro-usb" title="Permanent link">&para;</a></h2>
<p>A standard <strong>USB-A to Micro-USB</strong> cable is used to connect the ESP32 board to the host system. This serves both as a power supply and UART communication interface.</p>
<h3 id="notes_1">Notes:<a class="headerlink" href="#notes_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Use a <strong>data-capable cable</strong> (not just a charging cable).</li>
<li>Cable length should be limited to <strong>under 1.5 meters</strong> for stability.</li>
</ul>
<h3 id="image">Image:<a class="headerlink" href="#image" title="Permanent link">&para;</a></h3>
<p><img src="/images/usb-micro-cable.jpg" alt="USB Cable" style="width: 400px;" />
<img alt="USB Cable" src="../../images/usb-micro-cable.jpg" /></p>
<hr />
<h2 id="3-host-machine-laptop-or-pc">3. Host Machine (Laptop or PC)<a class="headerlink" href="#3-host-machine-laptop-or-pc" title="Permanent link">&para;</a></h2>
<p>The host machine is used for:
- Flashing firmware
- Monitoring UART output
- Parsing and storing CSI data</p>
<h3 id="minimum-requirements">Minimum Requirements:<a class="headerlink" href="#minimum-requirements" title="Permanent link">&para;</a></h3>
<ul>
<li>OS: Windows 10, Linux (Ubuntu 20.04+ recommended), or macOS</li>
<li>RAM: 4 GB or more</li>
<li>Python 3.8+</li>
<li>At least 1 free USB port</li>
</ul>
<hr />
<h2 id="4-wi-fi-router-or-access-point">4. Wi-Fi Router or Access Point<a class="headerlink" href="#4-wi-fi-router-or-access-point" title="Permanent link">&para;</a></h2>
<p>An 802.11 b/g/n compatible router is required to generate Wi-Fi traffic for CSI collection. The ESP32 listens to these packets in monitor mode.</p>
<h3 id="guidelines">Guidelines:<a class="headerlink" href="#guidelines" title="Permanent link">&para;</a></h3>
<ul>
<li>2.4 GHz only (ESP32 does not support 5 GHz)</li>
<li>Place ESP32 boards within <strong>2–4 meters</strong> of the access point during experiments</li>
<li>Ensure the network is lightly loaded to avoid interference</li>
</ul>
<h3 id="image_1">Image:<a class="headerlink" href="#image_1" title="Permanent link">&para;</a></h3>
<p><img alt="Wi-Fi Router" src="../../images/wifi-router.jpg" /></p>
<hr />
<h2 id="5-power-supply-optional">5. Power Supply (Optional)<a class="headerlink" href="#5-power-supply-optional" title="Permanent link">&para;</a></h2>
<p>If the USB port is not used for power, or if conducting mobile experiments (e.g., from a battery):</p>
<h3 id="recommended">Recommended:<a class="headerlink" href="#recommended" title="Permanent link">&para;</a></h3>
<ul>
<li>5V, 2A portable <strong>power bank</strong></li>
<li>USB breakout board with external power supply</li>
<li>Li-ion battery with voltage regulator (for compact embedded systems)</li>
</ul>
<h3 id="image_2">Image:<a class="headerlink" href="#image_2" title="Permanent link">&para;</a></h3>
<p><img alt="Power Bank" src="../../images/power-bank.jpg" /></p>
<hr />
<h2 id="6-physical-mounts-and-fixtures">6. Physical Mounts and Fixtures<a class="headerlink" href="#6-physical-mounts-and-fixtures" title="Permanent link">&para;</a></h2>
<p>To ensure reproducibility and reduce signal artifacts caused by board movement:</p>
<h3 id="used">Used:<a class="headerlink" href="#used" title="Permanent link">&para;</a></h3>
<ul>
<li>Tripod stands or custom 3D-printed holders</li>
<li>Double-sided tape or rubber pads for fixed placement</li>
<li>Ruler/tape measure for documenting layout distance between devices</li>
</ul>
<h3 id="image_3">Image:<a class="headerlink" href="#image_3" title="Permanent link">&para;</a></h3>
<p><img alt="ESP32 Mount Setup" src="../../images/esp32-mount-setup.jpg" /></p>
<hr />
<h2 id="7-optional-accessories">7. Optional Accessories<a class="headerlink" href="#7-optional-accessories" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>External Antennas</td>
<td>For improved signal strength and directionality</td>
</tr>
<tr>
<td>Heat sinks</td>
<td>Prevent overheating during long test sessions</td>
</tr>
<tr>
<td>Breadboards</td>
<td>For clean prototyping in multipoint sensing setups</td>
</tr>
<tr>
<td>EMI shields</td>
<td>For signal isolation in noisy environments</td>
</tr>
</tbody>
</table>
<h2 id="8-hardware-procurement-checklist">8. Hardware Procurement Checklist<a class="headerlink" href="#8-hardware-procurement-checklist" title="Permanent link">&para;</a></h2>
<p>Below is the recommended list of hardware components needed for setting up the ESP32-CSI Tool environment. This list can be used for procurement, budgeting, or internal tracking.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Quantity</th>
<th>Specification / Model</th>
<th>Preferred Vendor</th>
<th>Approx. Cost (INR)</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>ESP32 DevKit v1</td>
<td>2</td>
<td>ESP32-WROOM-32, CP2102/CH340</td>
<td>Mouser, Robu.in</td>
<td>350 – 500</td>
<td>Minimum 2 units for TX/RX</td>
</tr>
<tr>
<td>USB-A to Micro-USB</td>
<td>2</td>
<td>Data-capable, &lt;1.5 m length</td>
<td>Amazon, local electronics</td>
<td>50 – 100</td>
<td>Must support power + UART</td>
</tr>
<tr>
<td>Wi-Fi Router</td>
<td>1</td>
<td>2.4 GHz, 802.11 b/g/n</td>
<td>TP-Link, D-Link</td>
<td>1000 – 1500</td>
<td>Basic router sufficient</td>
</tr>
<tr>
<td>Power Bank</td>
<td>1</td>
<td>5V / 2A, 5000–10000 mAh</td>
<td>Mi, Realme, Ambrane</td>
<td>600 – 1200</td>
<td>Optional – for mobile tests</td>
</tr>
<tr>
<td>Tripod/Stand</td>
<td>2</td>
<td>Adjustable / table mount</td>
<td>Amazon</td>
<td>300 – 500</td>
<td>For stable sensor placement</td>
</tr>
<tr>
<td>External Antenna</td>
<td>Optional</td>
<td>SMA Antenna (if board supports)</td>
<td>Robu.in, AliExpress</td>
<td>200 – 400</td>
<td>Needed for WROVER or IPEX</td>
</tr>
<tr>
<td>Breadboard</td>
<td>Optional</td>
<td>Full-size or mini</td>
<td>Local electronics</td>
<td>100</td>
<td>Useful for compact setup</td>
</tr>
<tr>
<td>Heat Sinks</td>
<td>Optional</td>
<td>Adhesive copper/aluminum</td>
<td>Amazon, Robu.in</td>
<td>100 – 200</td>
<td>For long-duration testing</td>
</tr>
</tbody>
</table>
<p><strong>Download as CSV:</strong> <a href="../../procurements/esp32_csi_hardware_procurement_checklist.csv">Hardware Procurement Checklist (CSV)</a></p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>The hardware listed above is sufficient to fully deploy and evaluate the ESP32-CSI Tool in a variety of environments — ranging from lab setups to field trials. Proper handling an</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/rayiot-admin" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>